[tool:pytest]
DJANGO_SETTINGS_MODULE = EditEngine.settings
DJANGO_CONFIGURATION = Development
addopts = --tb=short
python_files = tests.py test_*.py *_tests.py
testpaths = tests
markers =
    asyncio: marks tests as asyncio tests